*****************************************
*             Student Panel             *
*                                       *
*****************************************
*   1. Display my account balance.      *
*   2. Buy Artifact.                    *
*   3. Create new crowdfunding.         *
*   4. Display ongoing crowdfundings.   *
*   5. Contribute to crowdfunding.      *
*   6. Show my artifacts.               *
*   7. Show my experience.              *
*   6. Choose quest to be done.         *
*   6. Show my quests.                  *
*   0. Exit.                            *
*****************************************
